

# MONGO_URL =mongodb+srv://rupeshsahu:Rupeshsahu%401234@cluster0.2urlqvt.mongodb.net/test
MONGO_URL=mongodb+srv://rupeshsahukumar80:Rupeshsahu%401234@cluster0.i9cbi61.mongodb.net/Todoapp?retryWrites=true&w=majority

PORT=8080
